:root {
    --clr-primary: #000000;
    --clr-secondary: #ffffff;
    --clr-accent1: #BABEE5;
    --clr-accent2: #dc89f5;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "old standard";
    color: var(--clr-primary);
    background-color: #38A3A5;
    margin: 8px;
  }

  .dm-serif-text-regular {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
  }
  

header,main,footer {
    max-width: 1200px;
    margin: auto 2rem;
}

header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: var(--clr-accent1);
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.322);
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    gap: 10px;
}

header img {
    width: 150px;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--clr-primary);
    font-weight: bold;
    font-style: italic;
}

h1 {
    font-weight: 700;
    color: var(--clr-secondary);
    background-color: rgb(62 114 101 / 36%);
    padding: 25px;
    position: absolute;
	font-size: 2rem;
    top: 5px;
    right: 330px;
    text-align: center;
    border-radius: 8px;
}

.hero {
    display: grid;
    grid-template-columns: auto;
    position: relative;
}

.hero img {
    width: 1184px;
    height: auto;
}

.hero article img {
    display: flex;
    position: absolute;
    top: 50px;
    right: 1px;
    width: 150px;
    height: auto;
}

article {
    position: absolute;
    top: 130px;
    right: 130px;
    color: var(--clr-secondary);
    background-color: rgba(36, 77, 66, 0.36);;
    width:auto;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 8px;
}

h2 {
    font-weight: 800;
    color: var(--clr-accent1);
}

.history h2 {
    grid-column: 1/4;
    color: var(--clr-primary);
}

.history {
    text-align: center;
    width: 100%;
}

.history img {
    width: 150px;
    height: auto;
}
.history {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.322);
    justify-content: space-between;
    background-color: var(--clr-accent1);
    color: var(--clr-primary);
    grid-gap: 1rem;
    justify-items: center;
}

.adventure h3 {
    grid-column: 1/6;
    color: var(--clr-primary);
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.322);
    background-color: var(--clr-accent1);
    padding: 2rem;
}

.adventure img {
    width: 150px;
    height: auto;
}

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #BABEE5;
    border: 2px solid rgba(0, 0, 0, 0.322);
  }

  footer {
    color:#000000
}

  footer {
    grid-column: 1/3;
  }

.contact {
    border: 2px solid rgba(0, 0, 0, 0.322);
    padding: 1rem;
}

.contact h1 {
    background-color: #BABEE5;
    color: var(--clr-primary);
}

.contact h2 {
    color: #000000;
}

.smiles h5 {
    text-align: center;
    font-size: 2rem;
}

.smiles {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(0, 0, 0, 0.322);
    padding: 1rem;
}

.column1 {
    padding: 0.5rem;
}

.column2 {
    display: grid;
}

fieldset {
    grid-gap: .5rem;
}

.inquiry {
    display: grid;
    grid-row: auto;
}


button {
    margin: 1rem;
    background-color: aquamarine;
    color: var(--clr-primary);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}